<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eVd-rx-zNI">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lXM-U4-hxu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Places Cell" textLabel="XMe-kE-EMg" detailTextLabel="EI7-Aq-smr" style="IBUITableViewCellStyleSubtitle" id="9IG-JA-wk9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XMe-kE-EMg">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EI7-Aq-smr">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="4sN-6h-Xi3" kind="push" id="7tD-5h-dLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Places" id="dKU-rt-z9k">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="9yq-qt-Uak">
                            <connections>
                                <action selector="refresh:" destination="2" id="QJb-nV-YQe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Hd1-D9-sbC">
                            <connections>
                                <segue destination="cas-7b-fWs" kind="push" id="69z-Ft-0dj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="lXM-U4-hxu" id="Z1q-OZ-zlD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="506" y="-140"/>
        </scene>
        <scene sceneID="eBn-z4-Eyh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekL-fJ-DPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cas-7b-fWs" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5j-Cg-3Z7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="JOY-g4-Z3M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places Map" id="pUW-9Z-pLM"/>
                    <connections>
                        <outlet property="mapView" destination="JOY-g4-Z3M" id="wg5-pY-2cm"/>
                        <segue destination="4sN-6h-Xi3" kind="push" identifier="ShowPhotosTableView" id="c8Q-lg-Zby"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="898" y="-744"/>
        </scene>
        <scene sceneID="MJh-gT-Pbe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33E-UR-oft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4sN-6h-Xi3" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B1r-V6-s2f">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="TpK-rp-Sq1" detailTextLabel="bwa-UK-tG6" style="IBUITableViewCellStyleSubtitle" id="WO0-Ct-9vr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TpK-rp-Sq1">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwa-UK-tG6">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="q97-To-4iJ" kind="push" id="awb-1y-I0h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sN-6h-Xi3" id="nGL-Le-IlK"/>
                            <outlet property="delegate" destination="4sN-6h-Xi3" id="ghY-m2-c4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Cs-42-5l1">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="0q6-co-hX2">
                            <connections>
                                <segue destination="wDn-fq-MYN" kind="push" id="hO1-Pv-0BN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1303" y="-140"/>
        </scene>
        <scene sceneID="0HA-If-J8Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo0-5d-bMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wDn-fq-MYN" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ki3-II-om6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="YAC-2e-KYg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos Map" id="yQB-Mb-6re"/>
                    <connections>
                        <outlet property="mapView" destination="YAC-2e-KYg" id="4Zx-UW-fEl"/>
                        <segue destination="q97-To-4iJ" kind="push" identifier="ShowPhotoViewController" id="sDr-p3-Ubz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1958" y="-729"/>
        </scene>
        <scene sceneID="22c-YH-Xn7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDh-7W-Fqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="q97-To-4iJ" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z6-fj-8iN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="Kol-6c-QD2">
                                <rect key="frame" x="-20" y="-20" width="360" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="THb-xM-cbo">
                                        <rect key="frame" x="20" y="20" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="q97-To-4iJ" id="yLL-LQ-25Q"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SEq-MO-0FP"/>
                    <connections>
                        <outlet property="imageView" destination="THb-xM-cbo" id="psw-5G-d4D"/>
                        <outlet property="scrollView" destination="Kol-6c-QD2" id="tEV-IR-tOA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2142" y="471"/>
        </scene>
        <scene sceneID="09m-jb-XL9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efi-c2-Q7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="EnQ-FA-G0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Uys-0j-OtS"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sgT-LU-gDx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EUy-TB-llg" kind="relationship" relationship="rootViewController" id="nqr-t6-t6H"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-13" y="471"/>
        </scene>
        <scene sceneID="rMe-F1-nqy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa1-qc-EBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="EUy-TB-llg" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hKi-HL-BJs">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="fYt-gH-sbF" detailTextLabel="v6N-hG-QzE" style="IBUITableViewCellStyleSubtitle" id="bhh-ei-fUC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYt-gH-sbF">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6N-hG-QzE">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="q97-To-4iJ" kind="push" id="8i6-se-vxb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EUy-TB-llg" id="L54-HM-f9e"/>
                            <outlet property="delegate" destination="EUy-TB-llg" id="TRQ-Ds-MIx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recents" id="qgr-KO-yWm"/>
                    <navigationItem key="navigationItem" title="Recents" id="J0h-X7-VcW"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1289" y="471"/>
        </scene>
        <scene sceneID="DVk-rr-asI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM7-FN-8BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="eVd-rx-zNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="28g-Oq-M8z">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mky-Nb-4tw" kind="relationship" relationship="viewControllers" id="5Og-FO-0bt"/>
                        <segue destination="EnQ-FA-G0v" kind="relationship" relationship="viewControllers" id="6nH-nd-wOR"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-496" y="-140"/>
        </scene>
        <scene sceneID="RNU-X2-SWL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKC-KF-lsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Mky-Nb-4tw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="B7B-Dt-YH8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KuP-TA-js8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zXy-vH-jtB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-20" y="-140"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotosTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosTableViewController.h"/>
        </class>
        <class className="PlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesTableViewController.h"/>
        </class>
        <class className="RecentPhotosTableViewController" superclassName="PhotosTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="c8Q-lg-Zby"/>
        <segue reference="8i6-se-vxb"/>
    </inferredMetricsTieBreakers>
</document>